#KubeJS Common Properties
#Mon Feb 05 06:18:50 BRT 2024
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
