'minecraft:axolotl' : '',
'minecraft:bat' : '',
'minecraft:bee' : '',
'minecraft:blaze' : '',
'minecraft:cat' : '',
'minecraft:cave_spider' : '',
'minecraft:chicken' : '',
'minecraft:cod' : '',
'minecraft:cow' : '',
'minecraft:creeper' : '',
'minecraft:dolphin' : '',
'minecraft:donkey' : '',
'minecraft:drowned' : '',
'minecraft:elder_guardian' : '',
'minecraft:ender_dragon' : '',
'minecraft:enderman' : '',
'minecraft:endermite' : '',
'minecraft:evoker' : '',
'minecraft:fox' : '',
'minecraft:ghast' : '',
'minecraft:giant' : '',
'minecraft:glow_squid' : '',
'minecraft:goat' : '',
'minecraft:guardian' : '',
'minecraft:hoglin' : '',
'minecraft:horse' : '',
'minecraft:husk' : '',
'minecraft:illusioner' : '',
'minecraft:iron_golem' : '',
'minecraft:llama' : '',
'minecraft:magma_cube' : '',
'minecraft:mule' : '',
'minecraft:mooshroom' : '',
'minecraft:ocelot' : '',
'minecraft:panda' : '',
'minecraft:parrot' : '',
'minecraft:phantom' : '',
'minecraft:pig' : '',
'minecraft:piglin' : '',
'minecraft:piglin_brute' : '',
'minecraft:pillager' : '',
'minecraft:polar_bear' : '',
'minecraft:pufferfish' : '',
'minecraft:rabbit' : '',
'minecraft:ravager' : '',
'minecraft:salmon' : '',
'minecraft:sheep' : '',
'minecraft:shulker' : '',
'minecraft:silverfish' : '',
'minecraft:skeleton' : '',
'minecraft:skeleton_horse' : '',
'minecraft:slime' : '',
'minecraft:snow_golem' : '',
'minecraft:spider' : '',
'minecraft:squid' : '',
'minecraft:stray' : '',
'minecraft:strider' : '',
'minecraft:trader_llama' : '',
'minecraft:tropical_fish' : '',
'minecraft:turtle' : '',
'minecraft:vex' : '',
'minecraft:villager' : '',
'minecraft:vindicator' : '',
'minecraft:wandering_trader' : '',
'minecraft:witch' : '',
'minecraft:wither' : '',
'minecraft:wither_skeleton' : '',
'minecraft:wolf' : '',
'minecraft:zoglin' : '',
'minecraft:zombie' : '',
'minecraft:zombie_horse' : '',
'minecraft:zombie_villager' : '',
'minecraft:zombified_piglin' : '',
'hexerei:crow' : '',
'evilcraft:werewolf' : '',
'evilcraft:netherfish' : '',
'evilcraft:poisonous_libelle' : '',
'evilcraft:vengeance_spirit' : '',
'evilcraft:controlled_zombie' : '',
'beyond_earth:alien' : '',
'beyond_earth:alien_zombie' : '',
'beyond_earth:star_crawler' : '',
'beyond_earth:pygro' : '',
'beyond_earth:pygro_brute' : '',
'beyond_earth:mogler' : '',
'beyond_earth:martian_raptor' : '',
'twilightforest:adherent' : '',
'twilightforest:alpha_yeti' : '',
'twilightforest:armored_giant' : '',
'twilightforest:bighorn_sheep' : '',
'twilightforest:blockchain_goblin' : '',
'twilightforest:boar' : '',
'twilightforest:carminite_broodling' : '',
'twilightforest:carminite_ghastguard' : '',
'twilightforest:carminite_ghastling' : '',
'twilightforest:carminite_golem' : '',
'twilightforest:death_tome' : '',
'twilightforest:deer' : '',
'twilightforest:dwarf_rabbit' : '',
'twilightforest:fire_beetle' : '',
'twilightforest:giant_miner' : '',
'twilightforest:harbinger_cube' : '',
'twilightforest:hedge_spider' : '',
'twilightforest:helmet_crab' : '',
'twilightforest:hostile_wolf' : '',
'twilightforest:hydra' : '',
'twilightforest:ice_crystal' : '',
'twilightforest:king_spider' : '',
'twilightforest:knight_phantom' : '',
'twilightforest:kobold' : '',
'twilightforest:lich' : '',
'twilightforest:lich_minion' : '',
'twilightforest:lower_goblin_knight' : '',
'twilightforest:loyal_zombie' : '',
'twilightforest:maze_slime' : '',
'twilightforest:minoshroom' : '',
'twilightforest:minotaur' : '',
'twilightforest:mist_wolf' : '',
'twilightforest:mosquito_swarm' : '',
'twilightforest:naga' : '',
'twilightforest:penguin' : '',
'twilightforest:pinch_beetle' : '',
'twilightforest:plateau_boss' : '',
'twilightforest:quest_ram' : '',
'twilightforest:raven' : '',
'twilightforest:redcap' : '',
'twilightforest:redcap_sapper' : '',
'twilightforest:rising_zombie' : '',
'twilightforest:roving_cube' : '',
'twilightforest:skeleton_druid' : '',
'twilightforest:slime_beetle' : '',
'twilightforest:snow_guardian' : '',
'twilightforest:snow_queen' : '',
'twilightforest:squirrel' : '',
'twilightforest:stable_ice_core' : '',
'twilightforest:swarm_spider' : '',
'twilightforest:tiny_bird' : '',
'twilightforest:towerwood_borer' : '',
'twilightforest:troll' : '',
'twilightforest:unstable_ice_core' : '',
'twilightforest:upper_goblin_knight' : '',
'twilightforest:ur_ghast' : '',
'twilightforest:winter_wolf' : '',
'twilightforest:wraith' : '',
'twilightforest:yeti' : '',
'mekanismadditions:baby_creeper' : '',
'mekanismadditions:baby_enderman' : '',
'mekanismadditions:baby_skeleton' : '',
'mekanismadditions:baby_stray' : '',
'mekanismadditions:baby_wither_skeleton' : '',
'botania:doppleganger' : '',
'tombstone:grave_guardian' : '',
'productivebees:dye_bee' : '',
'productivebees:lumber_bee' : '',
'productivebees:quarry_bee' : '',
'productivebees:rancher_bee' : '',
'productivebees:collector_bee' : '',
'productivebees:hoarder_bee' : '',
'productivebees:farmer_bee' : '',
'productivebees:creeper_bee' : '',
'productivebees:cupid_bee' : '',
'productivebees:configurable_bee' : '',
'productivebees:ashy_mining_bee' : '',
'productivebees:blue_banded_bee' : '',
'productivebees:green_carpenter_bee' : '',
'productivebees:yellow_black_carpenter_bee' : '',
'productivebees:chocolate_mining_bee' : '',
'productivebees:digger_bee' : '',
'productivebees:leafcutter_bee' : '',
'productivebees:mason_bee' : '',
'productivebees:neon_cuckoo_bee' : '',
'productivebees:nomad_bee' : '',
'productivebees:reed_bee' : '',
'productivebees:resin_bee' : '',
'productivebees:sweat_bee' : '',
'productivebees:bumble_bee' : '',
'ars_nouveau:starbuncle' : '',
'ars_nouveau:whirlisprig' : '',
'ars_nouveau:wilden_hunter' : '',
'ars_nouveau:summon_wolf' : '',
'ars_nouveau:wilden_stalker' : '',
'ars_nouveau:summon_horse' : '',
'ars_nouveau:wilden_guardian' : '',
'ars_nouveau:drygmy' : '',
'ars_nouveau:wilden_boss' : '',
'ars_nouveau:familiar_starbuncle' : '',
'ars_nouveau:familiar_bookwyrm' : '',
'ars_nouveau:familiar_wixie' : '',
'ars_nouveau:familiar_whirlisprig' : '',
'ars_nouveau:familiar_drygmy' : '',
'ars_nouveau:cascading_weald_walker' : '',
'ars_nouveau:blazing_weald_walker' : '',
'ars_nouveau:vexing_weald_walker' : '',
'ars_nouveau:flourishing_weald_walker' : '',
'ars_nouveau:amethyst_golem' : '',
'ars_nouveau:summon_skeleton' : '',
'draconicevolution:draconic_guardian' : '',
'draconicevolution:guardian_wither' : '',
'mythicbotany:alf_pixie' : '',
'thermal:basalz' : '',
'thermal:blizz' : '',
'thermal:blitz' : '',
'tconstruct:earth_slime' : '',
'tconstruct:sky_slime' : '',
'tconstruct:ender_slime' : '',
'tconstruct:terracube' : '',
'allthemodium:piglich' : '',
'mna:illusion_creeper' : '',
'mna:demon_lord' : '',
'mna:council_warden' : '',
'mna:mushroom_soldier' : '',
'mna:pixie' : '',
'mna:demon_imp' : '',
'mna:barkling' : '',
'mna:lantern_wraith' : '',
'mna:spell_breaker' : '',
'mna:living_ward' : '',
'mna:witch_hunter' : '',
'mna:hulking_zombie' : '',
'mna:skeleton_assassin' : '',
'mna:chatterer' : '',
'mna:faction_war' : '',
'mna:spectral_horse' : '',
'mna:wither_lich' : '',
'mna:tfpd' : '',
'mna:pumpkin_king' : '',
'mna:odin' : '',
'mna:insect_swarm' : '',
'vampirism:advanced_hunter' : '',
'vampirism:advanced_hunter_imob' : '',
'vampirism:advanced_vampire' : '',
'vampirism:advanced_vampire_imob' : '',
'vampirism:blinding_bat' : '',
'vampirism:converted_creature' : '',
'vampirism:converted_creature_imob' : '',
'vampirism:converted_sheep' : '',
'vampirism:converted_cow' : '',
'vampirism:dummy_creature' : '',
'vampirism:hunter_trainer' : '',
'vampirism:vampire' : '',
'vampirism:vampire_imob' : '',
'vampirism:vampire_baron' : '',
'vampirism:hunter' : '',
'vampirism:hunter_imob' : '',
'vampirism:villager_angry' : '',
'vampirism:villager_converted' : '',
'vampirism:converted_horse' : '',
'vampirism:vampire_minion' : '',
'vampirism:converted_donkey' : '',
'vampirism:converted_mule' : '',
'vampirism:hunter_minion' : '',
'vampirism:task_master_vampire' : '',
'vampirism:task_master_hunter' : '',
'occultism:foliot' : '',
'occultism:djinni' : '',
'occultism:afrit' : '',
'occultism:afrit_wild' : '',
'occultism:marid' : '',
'occultism:possessed_endermite' : '',
'occultism:possessed_skeleton' : '',
'occultism:possessed_enderman' : '',
'occultism:possessed_ghast' : '',
'occultism:wild_hunt_skeleton' : '',
'occultism:wild_hunt_wither_skeleton' : '',
'occultism:otherworld_bird' : '',
'occultism:greedy_familiar' : '',
'occultism:bat_familiar' : '',
'occultism:deer_familiar' : '',
'occultism:cthulhu_familiar' : '',
'occultism:devil_familiar' : '',
'occultism:dragon_familiar' : '',
'occultism:blacksmith_familiar' : '',
'occultism:guardian_familiar' : '',
'occultism:headless_familiar' : '',
'occultism:chimera_familiar' : '',
'occultism:goat_familiar' : '',
'occultism:shub_niggurath_familiar' : '',
'occultism:beholder_familiar' : '',
'occultism:fairy_familiar' : '',
'occultism:mummy_familiar' : '',
'occultism:beaver_familiar' : '',
'occultism:shub_niggurath_spawn' : '',
